
T1AC0 000:493 SEGGER J-Link V4.90 Log File (0000ms, 0269ms total)
T1AC0 000:493 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0269ms total)
T1AC0 000:493 Logging started @ 2016-07-26 20:17 (0000ms, 0269ms total)
T1AC0 000:493 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1AC0 000:493 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0535ms total)
T1AC0 000:759 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1AC0 000:759 JLINK_ExecCommand("ProjectFile = "D:\Ë½»î\Ç¹\UCOS+3.02\UCOS 3.02\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T1AC0 000:759 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0536ms total)
T1AC0 000:760 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1AC0 000:760 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1AC0 000:760 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T1AC0 000:760 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1AC0 000:761 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T1AC0 000:761 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1AC0 000:761 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1AC0 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1AC0 000:762 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0542ms total)
T1AC0 000:768 JLINK_SetSpeed(50000) (0001ms, 0543ms total)
T1AC0 000:769 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0047ms, 0590ms total)
T1AC0 000:816 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0590ms total)
T1AC0 000:816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0590ms total)
T1AC0 000:816 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0590ms total)
T1AC0 000:816 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0590ms total)
T1AC0 000:816 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0590ms total)
T1AC0 000:816 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0590ms total)
T1AC0 000:816 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T1AC0 000:817 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1AC0 000:818 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1AC0 000:819 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1AC0 000:820 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1AC0 000:821 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1AC0 000:822 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1AC0 000:823 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1AC0 000:824 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1AC0 000:825 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1AC0 000:826 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1AC0 000:827 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1AC0 000:828 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1AC0 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0604ms total)
T1AC0 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T1AC0 000:830 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0642ms total)
T1AC0 000:868 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0642ms total)
T1AC0 000:868 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T1AC0 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T1AC0 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1AC0 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T1AC0 000:869 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T1AC0 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T1AC0 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T1AC0 000:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T1AC0 000:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T1AC0 000:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T1AC0 000:872 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0646ms total)
T1AC0 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T1AC0 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1AC0 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
T1AC0 000:875 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1AC0 000:876 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0650ms total)
T1AC0 000:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T1AC0 001:017 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: F8 40 00 20 45 01 00 08 E5 08 00 08 93 06 00 08 ...  returns 0x400 (0001ms, 0651ms total)
T1AC0 001:018 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 68 46 04 F0 87 F9 01 98 05 B0 00 BD 10 B5 00 F0 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:018 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 87 B2 09 E0 28 68 00 EB C0 01 01 EB 00 10 B8 FB ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:018 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 01 28 00 D0 10 BD 00 BF FF F7 B2 FA 04 46 00 BF ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:018 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: F8 40 00 20 45 01 00 08 E5 08 00 08 93 06 00 08 ...  returns 0x00 (0000ms, 0651ms total)
T1AC0 001:019 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 01 48 00 68 80 47 10 BD A4 00 00 20 2D E9 FF 4F ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:019 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 00 BF FF F7 81 F8 00 BF 30 46 FE F7 B5 FE 00 BF ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:019 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: B4 00 00 20 64 01 00 20 F0 B5 04 46 DD E9 05 56 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:019 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 38 48 00 78 40 1C 37 49 08 70 08 46 00 78 01 28 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:019 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 01 48 00 68 80 47 10 BD A4 00 00 20 2D E9 FF 4F ...  returns 0x00 (0000ms, 0651ms total)
T1AC0 001:020 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: C4 F8 24 B0 04 F1 08 00 01 90 01 98 00 89 68 B9 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:020 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: B8 36 00 20 F2 00 00 20 F4 00 00 20 CC 00 00 20 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:020 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 0A 68 0C 4B 1B 68 13 60 0A 4C 4B 68 23 60 23 46 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:020 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 20 30 6F 1E BD B2 00 2D F2 DC 00 BF F0 BD 00 00 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:020 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: C4 F8 24 B0 04 F1 08 00 01 90 01 98 00 89 68 B9 ...  returns 0x00 (0000ms, 0651ms total)
T1AC0 001:021 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 10 B5 04 48 00 78 01 28 03 D1 FD F7 A7 FA 02 49 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:021 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: BB FE 00 BF 00 BF 00 BF 54 F8 98 0F 61 68 C4 E9 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:021 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 00 78 01 28 01 D1 FF F7 FB FB 00 BF FC F7 7C FE ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:021 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF FC F7 B3 FA 81 46 00 BF FC F7 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:021 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 10 B5 04 48 00 78 01 28 03 D1 FD F7 A7 FA 02 49 ...  returns 0x00 (0000ms, 0651ms total)
T1AC0 001:022 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 18 C0 C0 F8 18 C0 41 61 CC F8 14 00 88 61 00 21 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:022 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 09 68 88 42 03 D2 47 F2 46 30 20 80 F3 E7 1E 48 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:022 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 04 00 03 20 8D F8 06 00 18 20 8D F8 07 00 01 A9 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:022 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 1F 48 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:022 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 18 C0 C0 F8 18 C0 41 61 CC F8 14 00 88 61 00 21 ...  returns 0x00 (0000ms, 0651ms total)
T1AC0 001:023 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: FB F7 82 FA 00 BF 30 46 FB F7 B6 F8 00 BF 00 BF ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:023 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 4D F9 03 20 06 49 08 70 01 24 00 BF FF F7 66 FF ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:023 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: 6B 46 14 4A 01 A9 02 A8 FF F7 58 FF 12 49 02 98 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:023 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: CD E9 06 21 08 90 10 46 40 21 06 22 0F 4B CD E9 ...  returns 0x400 (0000ms, 0651ms total)
T1AC0 001:023 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: FB F7 82 FA 00 BF 30 46 FB F7 B6 F8 00 BF 00 BF ...  returns 0x00 (0000ms, 0651ms total)
T1AC0 001:024 JLINK_WriteMem(0x08006000, 0x03D4 Bytes, ...) - Data: C3 F9 11 48 01 88 00 88 40 1C 0F 4B 18 80 04 22 ...  returns 0x3D4 (0000ms, 0651ms total)
T1AC0 001:024 JLINK_ReadMem (0x08006000, 0x03D4 Bytes, ...) -- Read from flash cache (980 bytes @ 0x08006000) - Data: C3 F9 11 48 01 88 00 88 40 1C 0F 4B 18 80 04 22 ...  returns 0x00 (0000ms, 0651ms total)
T1AC0 001:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1AC0 001:077 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4020 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 8034 kHz -- CPU frequency = 8034 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (8034 kHz). -- CPU is running at 8034 kHz. -- Start of comparing flash -- Read back was estimated as fastest method -- Comparing range 0x8000000 - 0x80067FF (13 Sectors, 26 KB), using multi-block CRC calculation -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08000000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08000800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08001000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08001800)
 -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08002000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08002800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08003000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08003800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08004000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08004800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08005000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08005800) -- CPU is running
 -- CPU_ReadMem(2048 bytes @ 0x08006000) -- All CRCs match -- Comparing range 0x8000000 - 0x80067FF (13 Sectors, 26 KB), using alternative multi-block CRC calculation -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08000000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08000800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08001000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08001800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08002000) -- CPU is running
 -- CPU_ReadMem(2048 bytes @ 0x08002800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08003000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08003800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08004000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08004800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08005000) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08005800) -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08006000) -- All CRCs match -- End of comparing flash
 -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match
 -- Total time needed: 0.439s (Prepare: 0.257s, Compare: 0.174s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.007s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0479ms, 1130ms total)
T1AC0 001:556 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1130ms total)
T1AC0 001:556 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1130ms total)
T1AC0 001:569 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 1130ms total)
T1AC0 002:234 JLINK_ReadMem (0x00000000, 0x029A Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (666 bytes @ 0x08000000) - Data: F8 40 00 20 45 01 00 08 E5 08 00 08 93 06 00 08 ...  returns 0x00 (0008ms, 1138ms total)
T1AC0 002:762 JLINK_ReadMem (0x01312F80, 0x0080 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x09312F80) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1139ms total)
T1AC0 002:763 JLINK_ReadMem (0x01313000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x09313000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1141ms total)
T1AC0 002:765 JLINK_ReadMem (0x01313400, 0x0360 Bytes, ...) -- CPU_ReadMem(864 bytes @ 0x09313400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1143ms total)
T1AC0 002:768 JLINK_ReadMem (0x20001008, 0x03F8 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20001000) -- Updating C cache (1024 bytes @ 0x20001000) -- Read from C cache (1016 bytes @ 0x20001008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1146ms total)
T1AC0 002:771 JLINK_ReadMem (0x20001400, 0x03E8 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20001400) -- Updating C cache (1024 bytes @ 0x20001400) -- Read from C cache (1000 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1150ms total)
T1AC0 002:775 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- Read from flash cache (1024 bytes @ 0x08000000) - Data: F8 40 00 20 45 01 00 08 E5 08 00 08 93 06 00 08 ...  returns 0x00 (0000ms, 1150ms total)
T1AC0 002:775 JLINK_ReadMem (0x00000400, 0x03E0 Bytes, ...) -- Read from flash cache (992 bytes @ 0x08000400) - Data: 68 46 04 F0 87 F9 01 98 05 B0 00 BD 10 B5 00 F0 ...  returns 0x00 (0000ms, 1150ms total)
T188C 002:793 JLINK_SetBPEx(Addr = 0x08005450, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1150ms total)
T188C 002:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1159ms total)
T188C 002:902 JLINK_IsHalted()  returns TRUE (0003ms, 1162ms total)
T188C 002:905 JLINK_Halt()  returns 0x00 (0000ms, 1159ms total)
T188C 002:905 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T188C 002:905 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T188C 002:905 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T188C 002:905 JLINK_ReadReg(R15 (PC))  returns 0x08005450 (0000ms, 1159ms total)
T188C 002:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1159ms total)
T188C 002:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1159ms total)
T188C 002:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1160ms total)
T188C 002:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1160ms total)
T188C 002:907 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1161ms total)
T188C 002:908 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1162ms total)
T188C 002:909 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R0)  returns 0x08005451 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R1)  returns 0x200040F8 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R3)  returns 0x08004CD5 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R4)  returns 0x08006394 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R5)  returns 0x08006394 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R6)  returns 0x2000070C (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1163ms total)
T188C 002:910 JLINK_ReadReg(R12)  returns 0x12121212 (0001ms, 1164ms total)
T188C 002:911 JLINK_ReadReg(R13 (SP))  returns 0x200040F8 (0000ms, 1164ms total)
T188C 002:911 JLINK_ReadReg(R14)  returns 0x08000375 (0000ms, 1164ms total)
T188C 002:911 JLINK_ReadReg(R15 (PC))  returns 0x08005450 (0000ms, 1164ms total)
T188C 002:911 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1164ms total)
T188C 002:911 JLINK_ReadReg(MSP)  returns 0x200040F8 (0000ms, 1164ms total)
T188C 002:911 JLINK_ReadReg(PSP)  returns 0x20002394 (0000ms, 1164ms total)
T188C 002:911 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1164ms total)
T1AC0 002:911 JLINK_ReadMem (0x200040F0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200040C0) -- Updating C cache (64 bytes @ 0x200040C0) -- Read from C cache (2 bytes @ 0x200040F0) - Data: 00 00  returns 0x00 (0002ms, 1166ms total)
T1AC0 006:760 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0008ms, 1174ms total)
T1AC0 006:760  (0008ms, 1174ms total)
T1AC0 006:760 Closed (0008ms, 1174ms total)
