
T1620 000:530 SEGGER J-Link V4.90 Log File (0001ms, 0273ms total)
T1620 000:530 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0273ms total)
T1620 000:530 Logging started @ 2016-06-10 12:36 (0001ms, 0273ms total)
T1620 000:531 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1620 000:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0545ms total)
T1620 000:803 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1620 000:803 JLINK_ExecCommand("ProjectFile = "D:\Documents\Downloads\UCOS+3.02\UCOS 3.02\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T1620 000:804 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0547ms total)
T1620 000:805 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1620 000:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1620 000:805 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T1620 000:805 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1620 000:806 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T1620 000:806 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1620 000:807 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1620 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1620 000:809 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0554ms total)
T1620 000:815 JLINK_SetSpeed(50000) (0001ms, 0555ms total)
T1620 000:816 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0050ms, 0605ms total)
T1620 000:866 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0605ms total)
T1620 000:866 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T1620 000:866 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0605ms total)
T1620 000:866 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
T1620 000:867 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0605ms total)
T1620 000:867 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T1620 000:867 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0606ms total)
T1620 000:868 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1620 000:869 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1620 000:870 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T1620 000:871 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T1620 000:872 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T1620 000:873 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T1620 000:874 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1620 000:875 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1620 000:876 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1620 000:877 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T1620 000:878 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1620 000:879 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1620 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0619ms total)
T1620 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T1620 000:881 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0657ms total)
T1620 000:920 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0657ms total)
T1620 000:920 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T1620 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T1620 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1620 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0657ms total)
T1620 000:921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0657ms total)
T1620 000:922 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0657ms total)
T1620 000:923 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0659ms total)
T1620 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T1620 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T1620 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T1620 000:926 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0659ms total)
T1620 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T1620 000:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T1620 000:928 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0662ms total)
T1620 000:929 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1620 000:930 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0663ms total)
T1620 000:930 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0663ms total)
T1620 001:036 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T1620 001:036 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0703ms total)
T1620 001:077 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0703ms total)
T1620 001:077 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T1620 001:077 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0705ms total)
T1620 001:959 JLINK_ReadMem (0x20000CF8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000CC0) -- Updating C cache (128 bytes @ 0x20000CC0) -- Read from C cache (32 bytes @ 0x20000CF8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T1620 001:969 JLINK_ReadMem (0x20000C30, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C00) -- Updating C cache (128 bytes @ 0x20000C00) -- Read from C cache (32 bytes @ 0x20000C30) - Data: 41 54 2B 43 57 4A 41 50 3D 22 31 31 30 33 22 2C ...  returns 0x00 (0002ms, 0709ms total)
T1620 001:971 JLINK_ReadMem (0x20000C94, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (32 bytes @ 0x20000C94) - Data: 0D 0A 4F 4B 0D 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T1620 001:985 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- CPU_ReadMem(640 bytes @ 0x08000180) -- Updating C cache (640 bytes @ 0x08000180) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 88 30 00 20 45 01 00 08 49 08 00 08 F3 07 00 08 ...  returns 0x00 (0006ms, 0717ms total)
T1620 001:991 JLINK_ReadMem (0x00000400, 0x0056 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (86 bytes @ 0x08000400) - Data: 00 23 1A 4A 1A A1 00 90 1C 48 00 F0 A3 FF 09 A8 ...  returns 0x00 (0002ms, 0719ms total)
T13E8 002:004 JLINK_SetBPEx(Addr = 0x08005274, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0719ms total)
T13E8 002:004 JLINK_SetBPEx(Addr = 0x0800534E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T13E8 002:004 JLINK_SetBPEx(Addr = 0x08005314, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T13E8 002:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0728ms total)
T13E8 002:113 JLINK_IsHalted()  returns TRUE (0005ms, 0733ms total)
T13E8 002:118 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T13E8 002:118 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T13E8 002:118 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T13E8 002:118 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T13E8 002:119 JLINK_ReadReg(R15 (PC))  returns 0x08005274 (0000ms, 0728ms total)
T13E8 002:119 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0728ms total)
T13E8 002:119 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T13E8 002:119 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T13E8 002:119 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T13E8 002:119 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0728ms total)
T13E8 002:119 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T13E8 002:120 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0730ms total)
T13E8 002:121 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T13E8 002:122 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R0)  returns 0x08005275 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R1)  returns 0x20003088 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R3)  returns 0x08004ECD (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R4)  returns 0x08005ADC (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R5)  returns 0x08005ADC (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R13 (SP))  returns 0x20003088 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R14)  returns 0x0800032D (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(R15 (PC))  returns 0x08005274 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(MSP)  returns 0x20003088 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(PSP)  returns 0x20000F54 (0000ms, 0732ms total)
T13E8 002:124 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0732ms total)
T1620 002:125 JLINK_ReadMem (0x20003080, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003080) -- Updating C cache (64 bytes @ 0x20003080) -- Read from C cache (2 bytes @ 0x20003080) - Data: 00 00  returns 0x00 (0002ms, 0734ms total)
T1620 002:133 JLINK_ReadMem (0x20000CF8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000CC0) -- Updating C cache (128 bytes @ 0x20000CC0) -- Read from C cache (32 bytes @ 0x20000CF8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T1620 002:137 JLINK_ReadMem (0x20000C30, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C00) -- Updating C cache (128 bytes @ 0x20000C00) -- Read from C cache (32 bytes @ 0x20000C30) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T1620 002:139 JLINK_ReadMem (0x20000C94, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (32 bytes @ 0x20000C94) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T13E8 005:623 JLINK_SetBPEx(Addr = 0x0800534E, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0740ms total)
T13E8 005:624 JLINK_SetBPEx(Addr = 0x08005314, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T13E8 005:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0745ms total)
T13E8 005:729 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 005:830 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 005:931 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 006:032 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 006:133 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 006:234 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 006:335 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 006:436 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 006:537 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 006:638 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T13E8 006:740 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 006:841 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 006:942 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 007:043 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 007:245 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 007:346 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 007:447 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 007:548 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 007:649 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T13E8 007:751 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 007:852 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 007:953 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 008:054 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 008:156 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 008:257 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 008:358 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 008:459 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 008:661 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T13E8 008:763 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 008:864 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 008:965 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 009:066 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 009:167 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 009:268 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 009:369 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 009:470 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 009:571 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 009:672 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T13E8 009:774 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 009:875 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 009:976 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 010:077 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 010:178 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 010:279 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 010:380 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 010:481 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 010:582 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 010:683 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T13E8 010:785 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 010:886 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 010:987 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 011:088 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 011:189 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 011:290 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 011:593 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 011:694 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T13E8 011:796 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 011:897 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 011:998 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 012:099 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 012:200 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 012:301 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 012:402 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 012:503 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 012:705 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T13E8 012:807 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 012:908 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:009 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:110 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:211 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:312 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:413 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:514 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:615 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:716 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:817 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13E8 013:918 JLINK_IsHalted()  returns TRUE (0004ms, 0749ms total)
T13E8 013:922 JLINK_Halt()  returns 0x00 (0001ms, 0746ms total)
T13E8 013:923 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T13E8 013:923 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T13E8 013:923 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T13E8 013:923 JLINK_ReadReg(R15 (PC))  returns 0x08005314 (0000ms, 0746ms total)
T13E8 013:923 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0746ms total)
T13E8 013:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T13E8 013:923 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T13E8 013:923 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0747ms total)
T13E8 013:925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0747ms total)
T13E8 013:925 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T13E8 013:926 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T13E8 013:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R4)  returns 0x20000CF8 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R5)  returns 0x20000CF8 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R6)  returns 0x0000002B (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R7)  returns 0x200003AC (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R8)  returns 0x000022B8 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R10)  returns 0x0000000C (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R13 (SP))  returns 0x20000368 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R14)  returns 0x08000CC1 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(R15 (PC))  returns 0x08005314 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(MSP)  returns 0x20001478 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(PSP)  returns 0x20000368 (0000ms, 0750ms total)
T13E8 013:929 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0750ms total)
T1620 013:930 JLINK_ReadMem (0x20000394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000394) - Data: 9B 54 00 08  returns 0x00 (0001ms, 0751ms total)
T1620 013:931 JLINK_ReadMem (0x20000378, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000378) - Data: B8 22 00 00  returns 0x00 (0001ms, 0752ms total)
T1620 013:932 JLINK_ReadMem (0x2000037C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000037C) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0752ms total)
T1620 013:932 JLINK_ReadMem (0x20000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000380) - Data: 06 06 06 06  returns 0x00 (0001ms, 0753ms total)
T1620 013:933 JLINK_ReadMem (0x20000384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000384) - Data: 07 07 07 07  returns 0x00 (0000ms, 0753ms total)
T1620 013:933 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000388) - Data: 08 08 08 08  returns 0x00 (0000ms, 0753ms total)
T1620 013:933 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 09 09 09 09  returns 0x00 (0000ms, 0753ms total)
T1620 013:933 JLINK_ReadMem (0x20000390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000390) - Data: 10 10 10 10  returns 0x00 (0000ms, 0753ms total)
T1620 013:933 JLINK_ReadMem (0x200003C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 5B 58 00 08  returns 0x00 (0001ms, 0754ms total)
T1620 013:934 JLINK_ReadMem (0x200003BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003BC) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0755ms total)
T1620 013:935 JLINK_ReadMem (0x200003C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C0) - Data: 40 19 01 00  returns 0x00 (0000ms, 0755ms total)
T1620 013:935 JLINK_ReadMem (0x200003CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003CC) - Data: 83 05 00 08  returns 0x00 (0000ms, 0755ms total)
T1620 013:935 JLINK_ReadMem (0x200003C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C8) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0755ms total)
T1620 013:935 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0755ms total)
T1620 013:937 JLINK_ReadMem (0x20000374, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000374) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T1620 013:937 JLINK_ReadMem (0x20000370, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000370) - Data: 00 00  returns 0x00 (0000ms, 0755ms total)
T1620 013:937 JLINK_ReadMem (0x200003AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200003AC) - Data: 31 39 32 2E 31 36 38 2E 31 2E 32 30 00 00 00 00 ...  returns 0x00 (0000ms, 0755ms total)
T1620 013:937 JLINK_ReadMem (0x20000CF8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000CC0) -- Updating C cache (128 bytes @ 0x20000CC0) -- Read from C cache (32 bytes @ 0x20000CF8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T1620 013:939 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 30 00 20  returns 0x00 (0002ms, 0759ms total)
T1620 013:969 JLINK_ReadMem (0x20000C30, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C00) -- Updating C cache (128 bytes @ 0x20000C00) -- Read from C cache (32 bytes @ 0x20000C30) - Data: 41 54 2B 43 49 50 53 45 4E 44 3D 30 2C 31 32 0D ...  returns 0x00 (0001ms, 0760ms total)
T1620 013:970 JLINK_ReadMem (0x20000C94, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (32 bytes @ 0x20000C94) - Data: 0D 0A 4F 4B 0D 0A 3E 00 54 0D 0A 0D 0A 4F 4B 0D ...  returns 0x00 (0002ms, 0762ms total)
T1620 013:979 JLINK_ReadMem (0x08005314, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005300) -- Updating C cache (128 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x08005314) - Data: 28 46 FF F7 CB FE 18 E0 5E B9 00 BF 02 A8 00 21 ...  returns 0x00 (0002ms, 0764ms total)
T13E8 019:407 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005314) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0767ms total)
T13E8 019:410 JLINK_ReadReg(R15 (PC))  returns 0x08005316 (0000ms, 0767ms total)
T13E8 019:411 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0767ms total)
T13E8 019:411 JLINK_SetBPEx(Addr = 0x0800531A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0767ms total)
T13E8 019:411 JLINK_SetBPEx(Addr = 0x0800534E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T13E8 019:411 JLINK_SetBPEx(Addr = 0x08005314, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0767ms total)
T13E8 019:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0772ms total)
T13E8 019:516 JLINK_IsHalted()  returns TRUE (0004ms, 0776ms total)
T13E8 019:520 JLINK_Halt()  returns 0x00 (0001ms, 0773ms total)
T13E8 019:521 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T13E8 019:521 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T13E8 019:521 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T13E8 019:521 JLINK_ReadReg(R15 (PC))  returns 0x0800531A (0000ms, 0773ms total)
T13E8 019:521 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0773ms total)
T13E8 019:521 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0773ms total)
T13E8 019:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0773ms total)
T13E8 019:521 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T13E8 019:521 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0774ms total)
T13E8 019:522 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T13E8 019:523 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0776ms total)
T13E8 019:524 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T13E8 019:525 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R2)  returns 0x000000A3 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R3)  returns 0x20000430 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R4)  returns 0x20000CF8 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R5)  returns 0x20000CF8 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R6)  returns 0x0000002B (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R7)  returns 0x200003AC (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R8)  returns 0x000022B8 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R10)  returns 0x0000000C (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R13 (SP))  returns 0x20000368 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R14)  returns 0x080050A9 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(R15 (PC))  returns 0x0800531A (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(MSP)  returns 0x20001478 (0000ms, 0778ms total)
T13E8 019:527 JLINK_ReadReg(PSP)  returns 0x20000368 (0000ms, 0778ms total)
T13E8 019:528 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0779ms total)
T1620 019:532 JLINK_ReadMem (0x20000394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000394) - Data: 9B 54 00 08  returns 0x00 (0002ms, 0781ms total)
T1620 019:534 JLINK_ReadMem (0x20000378, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000378) - Data: B8 22 00 00  returns 0x00 (0001ms, 0782ms total)
T1620 019:535 JLINK_ReadMem (0x2000037C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000037C) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1620 019:535 JLINK_ReadMem (0x20000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000380) - Data: 06 06 06 06  returns 0x00 (0000ms, 0782ms total)
T1620 019:535 JLINK_ReadMem (0x20000384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000384) - Data: 07 07 07 07  returns 0x00 (0000ms, 0782ms total)
T1620 019:535 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000388) - Data: 08 08 08 08  returns 0x00 (0000ms, 0782ms total)
T1620 019:535 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 09 09 09 09  returns 0x00 (0000ms, 0782ms total)
T1620 019:535 JLINK_ReadMem (0x20000390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000390) - Data: 10 10 10 10  returns 0x00 (0000ms, 0782ms total)
T1620 019:535 JLINK_ReadMem (0x200003C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 5B 58 00 08  returns 0x00 (0002ms, 0784ms total)
T1620 019:537 JLINK_ReadMem (0x200003BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003BC) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0784ms total)
T1620 019:537 JLINK_ReadMem (0x200003C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C0) - Data: 40 19 01 00  returns 0x00 (0000ms, 0784ms total)
T1620 019:537 JLINK_ReadMem (0x200003CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003CC) - Data: 83 05 00 08  returns 0x00 (0000ms, 0784ms total)
T1620 019:537 JLINK_ReadMem (0x200003C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C8) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0784ms total)
T1620 019:537 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0784ms total)
T1620 019:537 JLINK_ReadMem (0x20000374, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000374) - Data: 00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T1620 019:537 JLINK_ReadMem (0x20000370, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000370) - Data: 00 00  returns 0x00 (0000ms, 0784ms total)
T1620 019:538 JLINK_ReadMem (0x200003AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200003AC) - Data: 31 39 32 2E 31 36 38 2E 31 2E 32 30 00 00 00 00 ...  returns 0x00 (0000ms, 0784ms total)
T1620 019:538 JLINK_ReadMem (0x20000CF8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000CC0) -- Updating C cache (128 bytes @ 0x20000CC0) -- Read from C cache (32 bytes @ 0x20000CF8) - Data: 49 50 44 2C 30 2C 31 32 3A 68 65 6C 6C 6F 20 77 ...  returns 0x00 (0001ms, 0785ms total)
T1620 019:539 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 30 00 20  returns 0x00 (0002ms, 0787ms total)
T1620 019:551 JLINK_ReadMem (0x20000C30, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C00) -- Updating C cache (128 bytes @ 0x20000C00) -- Read from C cache (32 bytes @ 0x20000C30) - Data: 41 54 2B 43 49 50 53 45 4E 44 3D 30 2C 31 32 0D ...  returns 0x00 (0001ms, 0788ms total)
T1620 019:553 JLINK_ReadMem (0x20000C94, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (32 bytes @ 0x20000C94) - Data: 0D 0A 4F 4B 0D 0A 3E 00 54 0D 0A 0D 0A 4F 4B 0D ...  returns 0x00 (0000ms, 0788ms total)
T1620 019:558 JLINK_ReadMem (0x0800531A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005300) -- Updating C cache (64 bytes @ 0x08005300) -- Read from C cache (2 bytes @ 0x0800531A) - Data: 18 E0  returns 0x00 (0001ms, 0789ms total)
T1620 019:559 JLINK_ReadMem (0x0800531C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005340) -- Updating C cache (64 bytes @ 0x08005340) -- Read from C cache (60 bytes @ 0x0800531C) - Data: 5E B9 00 BF 02 A8 00 21 14 23 0A 46 CD E9 00 10 ...  returns 0x00 (0001ms, 0790ms total)
T13E8 020:528 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800531A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0793ms total)
T13E8 020:531 JLINK_ReadReg(R15 (PC))  returns 0x0800534E (0000ms, 0793ms total)
T13E8 020:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R2)  returns 0x000000A3 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R3)  returns 0x20000430 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R4)  returns 0x20000CF8 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R5)  returns 0x20000CF8 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R6)  returns 0x0000002B (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R7)  returns 0x200003AC (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R8)  returns 0x000022B8 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R10)  returns 0x0000000C (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R13 (SP))  returns 0x20000368 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R14)  returns 0x080050A9 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(R15 (PC))  returns 0x0800534E (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(MSP)  returns 0x20001478 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(PSP)  returns 0x20000368 (0000ms, 0793ms total)
T13E8 020:532 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0793ms total)
T1620 020:534 JLINK_ReadMem (0x20000394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000394) - Data: 9B 54 00 08  returns 0x00 (0000ms, 0793ms total)
T1620 020:534 JLINK_ReadMem (0x20000378, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000378) - Data: B8 22 00 00  returns 0x00 (0001ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x2000037C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000037C) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x20000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000380) - Data: 06 06 06 06  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x20000384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000384) - Data: 07 07 07 07  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000388) - Data: 08 08 08 08  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 09 09 09 09  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x20000390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000390) - Data: 10 10 10 10  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x200003C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 5B 58 00 08  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x200003BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003BC) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x200003C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C0) - Data: 40 19 01 00  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x200003CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003CC) - Data: 83 05 00 08  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x200003C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C8) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0794ms total)
T1620 020:535 JLINK_ReadMem (0x20000374, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000374) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T1620 020:536 JLINK_ReadMem (0x20000370, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000370) - Data: 00 00  returns 0x00 (0000ms, 0795ms total)
T1620 020:536 JLINK_ReadMem (0x200003AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200003AC) - Data: 31 39 32 2E 31 36 38 2E 31 2E 32 30 00 00 00 00 ...  returns 0x00 (0000ms, 0795ms total)
T1620 020:536 JLINK_ReadMem (0x20000CF8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000CF8) - Data: 49 50 44 2C 30 2C 31 32 3A 68 65 6C 6C 6F 20 77 ...  returns 0x00 (0000ms, 0795ms total)
T1620 020:536 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 30 00 20  returns 0x00 (0000ms, 0795ms total)
T1620 020:548 JLINK_ReadMem (0x20000C30, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000C30) - Data: 41 54 2B 43 49 50 53 45 4E 44 3D 30 2C 31 32 0D ...  returns 0x00 (0000ms, 0795ms total)
T1620 020:548 JLINK_ReadMem (0x20000C94, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000C94) - Data: 0D 0A 4F 4B 0D 0A 3E 00 54 0D 0A 0D 0A 4F 4B 0D ...  returns 0x00 (0000ms, 0795ms total)
T1620 020:552 JLINK_ReadMem (0x0800534E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800534E) - Data: 03 22  returns 0x00 (0000ms, 0795ms total)
T1620 020:552 JLINK_ReadMem (0x08005350, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005380) -- Updating C cache (64 bytes @ 0x08005380) -- Read from C cache (60 bytes @ 0x08005350) - Data: 11 A1 20 46 FA F7 98 FF 08 B1 64 1C 15 E0 64 1D ...  returns 0x00 (0002ms, 0797ms total)
T13E8 024:041 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800534E) -- Simulated  returns 0x00 (0003ms, 0800ms total)
T13E8 024:044 JLINK_ReadReg(R15 (PC))  returns 0x08005350 (0000ms, 0800ms total)
T13E8 024:044 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0800ms total)
T13E8 024:044 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005350) -- Simulated  returns 0x00 (0000ms, 0800ms total)
T13E8 024:044 JLINK_ReadReg(R15 (PC))  returns 0x08005352 (0000ms, 0800ms total)
T13E8 024:044 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0800ms total)
T13E8 024:044 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005352) -- Simulated  returns 0x00 (0000ms, 0800ms total)
T13E8 024:044 JLINK_ReadReg(R15 (PC))  returns 0x08005354 (0000ms, 0800ms total)
T13E8 024:044 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0800ms total)
T13E8 024:044 JLINK_SetBPEx(Addr = 0x08005358, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T13E8 024:044 JLINK_SetBPEx(Addr = 0x0800534E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0800ms total)
T13E8 024:044 JLINK_SetBPEx(Addr = 0x08005314, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T13E8 024:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0805ms total)
T13E8 024:149 JLINK_IsHalted()  returns TRUE (0004ms, 0809ms total)
T13E8 024:153 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T13E8 024:153 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T13E8 024:153 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T13E8 024:153 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T13E8 024:153 JLINK_ReadReg(R15 (PC))  returns 0x08005358 (0001ms, 0806ms total)
T13E8 024:154 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0806ms total)
T13E8 024:154 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T13E8 024:154 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0806ms total)
T13E8 024:154 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T13E8 024:154 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0807ms total)
T13E8 024:155 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T13E8 024:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0809ms total)
T13E8 024:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T13E8 024:158 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0811ms total)
T13E8 024:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T13E8 024:160 JLINK_ReadReg(R1)  returns 0x08005398 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R4)  returns 0x20000CF8 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R5)  returns 0x20000CF8 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R6)  returns 0x0000002B (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R7)  returns 0x200003AC (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R8)  returns 0x000022B8 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R10)  returns 0x0000000C (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R13 (SP))  returns 0x20000368 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R14)  returns 0x08005359 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(R15 (PC))  returns 0x08005358 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(MSP)  returns 0x20001478 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(PSP)  returns 0x20000368 (0000ms, 0812ms total)
T13E8 024:160 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0812ms total)
T1620 024:161 JLINK_ReadMem (0x20000394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000394) - Data: 9B 54 00 08  returns 0x00 (0001ms, 0813ms total)
T1620 024:162 JLINK_ReadMem (0x20000378, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000378) - Data: B8 22 00 00  returns 0x00 (0001ms, 0814ms total)
T1620 024:163 JLINK_ReadMem (0x2000037C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000037C) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0814ms total)
T1620 024:163 JLINK_ReadMem (0x20000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000380) - Data: 06 06 06 06  returns 0x00 (0000ms, 0814ms total)
T1620 024:163 JLINK_ReadMem (0x20000384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000384) - Data: 07 07 07 07  returns 0x00 (0001ms, 0815ms total)
T1620 024:164 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000388) - Data: 08 08 08 08  returns 0x00 (0000ms, 0815ms total)
T1620 024:164 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 09 09 09 09  returns 0x00 (0000ms, 0815ms total)
T1620 024:164 JLINK_ReadMem (0x20000390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000390) - Data: 10 10 10 10  returns 0x00 (0000ms, 0815ms total)
T1620 024:164 JLINK_ReadMem (0x200003C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 5B 58 00 08  returns 0x00 (0001ms, 0816ms total)
T1620 024:165 JLINK_ReadMem (0x200003BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003BC) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0816ms total)
T1620 024:165 JLINK_ReadMem (0x200003C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C0) - Data: 40 19 01 00  returns 0x00 (0001ms, 0817ms total)
T1620 024:166 JLINK_ReadMem (0x200003CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003CC) - Data: 83 05 00 08  returns 0x00 (0000ms, 0817ms total)
T1620 024:166 JLINK_ReadMem (0x200003C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C8) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0817ms total)
T1620 024:166 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0817ms total)
T1620 024:166 JLINK_ReadMem (0x20000374, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000374) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T1620 024:166 JLINK_ReadMem (0x20000370, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000370) - Data: 00 00  returns 0x00 (0000ms, 0817ms total)
T1620 024:166 JLINK_ReadMem (0x200003AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200003AC) - Data: 31 39 32 2E 31 36 38 2E 31 2E 32 30 00 00 00 00 ...  returns 0x00 (0000ms, 0817ms total)
T1620 024:166 JLINK_ReadMem (0x20000CF8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000CC0) -- Updating C cache (128 bytes @ 0x20000CC0) -- Read from C cache (32 bytes @ 0x20000CF8) - Data: 49 50 44 2C 30 2C 31 32 3A 68 65 6C 6C 6F 20 77 ...  returns 0x00 (0002ms, 0819ms total)
T1620 024:168 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 30 00 20  returns 0x00 (0002ms, 0821ms total)
T1620 024:177 JLINK_ReadMem (0x20000C30, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C00) -- Updating C cache (128 bytes @ 0x20000C00) -- Read from C cache (32 bytes @ 0x20000C30) - Data: 41 54 2B 43 49 50 53 45 4E 44 3D 30 2C 31 32 0D ...  returns 0x00 (0002ms, 0823ms total)
T1620 024:179 JLINK_ReadMem (0x20000C94, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (32 bytes @ 0x20000C94) - Data: 0D 0A 4F 4B 0D 0A 3E 00 54 0D 0A 0D 0A 4F 4B 0D ...  returns 0x00 (0001ms, 0824ms total)
T1620 024:185 JLINK_ReadMem (0x08005358, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005340) -- Updating C cache (128 bytes @ 0x08005340) -- Read from C cache (60 bytes @ 0x08005358) - Data: 08 B1 64 1C 15 E0 64 1D 09 F1 30 00 C0 B2 21 78 ...  returns 0x00 (0002ms, 0826ms total)
T13E8 025:159 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005358) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R15 (PC))  returns 0x0800535E (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R1)  returns 0x08005398 (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R4)  returns 0x20000CF8 (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R5)  returns 0x20000CF8 (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R6)  returns 0x0000002B (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R7)  returns 0x200003AC (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R8)  returns 0x000022B8 (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0830ms total)
T13E8 025:163 JLINK_ReadReg(R10)  returns 0x0000000C (0001ms, 0831ms total)
T13E8 025:164 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0831ms total)
T13E8 025:164 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0831ms total)
T13E8 025:164 JLINK_ReadReg(R13 (SP))  returns 0x20000368 (0000ms, 0831ms total)
T13E8 025:164 JLINK_ReadReg(R14)  returns 0x08005359 (0000ms, 0831ms total)
T13E8 025:164 JLINK_ReadReg(R15 (PC))  returns 0x0800535E (0000ms, 0831ms total)
T13E8 025:164 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0831ms total)
T13E8 025:164 JLINK_ReadReg(MSP)  returns 0x20001478 (0000ms, 0831ms total)
T13E8 025:164 JLINK_ReadReg(PSP)  returns 0x20000368 (0000ms, 0831ms total)
T13E8 025:164 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0831ms total)
T1620 025:166 JLINK_ReadMem (0x20000394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000394) - Data: 9B 54 00 08  returns 0x00 (0001ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x20000378, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000378) - Data: B8 22 00 00  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x2000037C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000037C) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x20000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000380) - Data: 06 06 06 06  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x20000384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000384) - Data: 07 07 07 07  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000388) - Data: 08 08 08 08  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 09 09 09 09  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x20000390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000390) - Data: 10 10 10 10  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x200003C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 5B 58 00 08  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x200003BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003BC) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x200003C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C0) - Data: 40 19 01 00  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x200003CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003CC) - Data: 83 05 00 08  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x200003C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C8) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0832ms total)
T1620 025:167 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: B3 03 00 08  returns 0x00 (0000ms, 0832ms total)
T1620 025:168 JLINK_ReadMem (0x20000374, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000374) - Data: 00 00 00 00  returns 0x00 (0000ms, 0833ms total)
T1620 025:168 JLINK_ReadMem (0x20000370, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000370) - Data: 00 00  returns 0x00 (0000ms, 0833ms total)
T1620 025:168 JLINK_ReadMem (0x200003AC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200003AC) - Data: 31 39 32 2E 31 36 38 2E 31 2E 32 30 00 00 00 00 ...  returns 0x00 (0000ms, 0833ms total)
T1620 025:168 JLINK_ReadMem (0x20000CF8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000CF8) - Data: 49 50 44 2C 30 2C 31 32 3A 68 65 6C 6C 6F 20 77 ...  returns 0x00 (0000ms, 0833ms total)
T1620 025:168 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 30 00 20  returns 0x00 (0000ms, 0833ms total)
T1620 025:175 JLINK_ReadMem (0x20000C30, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000C30) - Data: 41 54 2B 43 49 50 53 45 4E 44 3D 30 2C 31 32 0D ...  returns 0x00 (0000ms, 0833ms total)
T1620 025:175 JLINK_ReadMem (0x20000C94, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000C94) - Data: 0D 0A 4F 4B 0D 0A 3E 00 54 0D 0A 0D 0A 4F 4B 0D ...  returns 0x00 (0000ms, 0833ms total)
T1620 056:603 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0013ms, 0846ms total)
T1620 056:603  (0013ms, 0846ms total)
T1620 056:603 Closed (0013ms, 0846ms total)
